# swagger-diff-maven-plugin

./: .gitignore  .gitpod.yml  README.md  SECURITY.md  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: maven.yml
src/it/simple-it/: pom.xml
src/main/java/com/deepoove/swagger/diff/: DiffMojo.java
src/main/java/fr/laposte/disbr/maven/plugins/swaggerdiff/: DiffMojo.java
src/main/resources/: swaggerdiff.css
src/test/java/com/deepoove/swagger/diff/: MyMojoTest.java
src/test/java/fr/laposte/disbr/maven/plugins/tests/: MyMojoTest.java
src/test/resources/project-to-test/: pom.xml
