<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.laposte.disbr.maven.plugins</groupId>
  <artifactId>maven-swagger-diff-plugin-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test DiffMojo</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>swagger-diff-maven-plugin</artifactId>
        <configuration>
          <outputFilePrefix>${basedir}/target/test-classes/project-to-test/differences</outputFilePrefix>
          <oldApi>${basedir}/target/test-classes/project-to-test/oldApi.json</oldApi>
          <newApi>${basedir}/target/test-classes/project-to-test/oldApi.json</newApi>
          <swaggerVersion>2</swaggerVersion>
          <attachArtifacts>false</attachArtifacts>
          <title>Test</title>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
