<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.deepoove.swagger.diff</groupId>
  <artifactId>swagger-diff-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test DiffMojo</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>swagger-diff-maven-plugin</artifactId>
        <configuration>
          <outputFilePrefix>differences</outputFilePrefix>
          <oldAPi>https://petstore.swagger.io/v2/swagger.json</oldAPi>
          <newApi>https://petstore.swagger.io/v2/swagger.json</newApi>
          <swaggerVersion>2</swaggerVersion>
          <attachAtifacts>true</attachAtifacts>
          <title>Test</title>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
